APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xPz5B2fJ1G/Ch8JGtBomoHmvqGfIP4q0wMh4P8R38Z4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DATABASE_URL=postgres://igcyebbrhsdpcg:0e7de1a13d08685bf95edeb060cc9e7505a47fbfa7992820d17c77318aeb1418@ec2-34-226-134-154.compute-1.amazonaws.com:5432/dc57u97dosk60
DB_CONNECTION=pgsql
DB_HOST=ec2-34-226-134-154.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc57u97dosk60
DB_USERNAME=igcyebbrhsdpcg
DB_PASSWORD=0e7de1a13d08685bf95edeb060cc9e7505a47fbfa7992820d17c77318aeb1418

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tijjvni@gmail.com
MAIL_PASSWORD=123wakawa@TJ
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=DELITECH


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
